packages:
          x-optparse/
          x-bytestring/
          x-eithert/
          x-attoparsec/
          x-exception/
          x-conduit/
          x-vector/
          x-templatehaskell/
          x-show/
          x-aeson/
          x-file-embed/

source-repository-package
    type: git
    location: https://github.com/icicle-lang/p.git
    tag: 617e5dc2887f3e99d67b29c799fa406f106fdbc6

source-repository-package
    type: git
    location: https://github.com/icicle-lang/disorder.git
    tag: 750fccfba8c80c9829c87a963f8caa0ac297e071
    subdir: disorder-aeson

source-repository-package
    type: git
    location: https://github.com/icicle-lang/disorder.git
    tag: 750fccfba8c80c9829c87a963f8caa0ac297e071
    subdir: disorder-core

source-repository-package
    type: git
    location: https://github.com/icicle-lang/disorder.git
    tag: 750fccfba8c80c9829c87a963f8caa0ac297e071
    subdir: disorder-jack

constraints:
  cabal > 2

package x-optparse
  tests: True

package x-bytestring
  tests: True

package x-eithert
  tests: True

package x-attoparsec
  tests: True

package x-exception
  tests: True

package x-conduit
  tests: True

package x-vector
  tests: True

package x-templatehaskell
  tests: True

package x-show
  tests: True

package x-aeson
  tests: True

package x-file-embed
  tests: True
