packages:
          x-optparse/
          x-bytestring/
          x-eithert/
          x-attoparsec/
          x-exception/
          x-conduit/
          x-vector/
          x-templatehaskell/
          x-show/
          x-aeson/
          x-file-embed/
          lib/p/
          lib/disorder/disorder-aeson/
          lib/disorder/disorder-core/
          lib/disorder/disorder-jack/

constraints:
  cabal > 2

package x-optparse
  tests: True

package x-bytestring
  tests: True

package x-eithert
  tests: True

package x-attoparsec
  tests: True

package x-exception
  tests: True

package x-conduit
  tests: True

package x-vector
  tests: True

package x-templatehaskell
  tests: True

package x-show
  tests: True

package x-aeson
  tests: True

package x-file-embed
  tests: True
