packages:
          x-optparse/
          x-bytestring/
          x-eithert/
          x-attoparsec/
          x-exception/
          x-conduit/
          x-vector/
          x-templatehaskell/
          x-show/
          x-aeson/
          x-file-embed/

source-repository-package
    type: git
    location: https://github.com/tmcgilchrist/p.git
    tag: 8cf764bbb297f62a5b9b7c9477369b48e0b2ab9d

source-repository-package
    type: git
    location: https://github.com/icicle-lang/disorder.git
    tag: 8bfd5acbcd5d0df3644292e5da56b6616b47fcad
    subdir: disorder-aeson

source-repository-package
    type: git
    location: https://github.com/icicle-lang/disorder.git
    tag: 8bfd5acbcd5d0df3644292e5da56b6616b47fcad
    subdir: disorder-core

source-repository-package
    type: git
    location: https://github.com/icicle-lang/disorder.git
    tag: 8bfd5acbcd5d0df3644292e5da56b6616b47fcad
    subdir: disorder-jack

constraints:
  cabal > 2

package x-optparse
  tests: True

package x-bytestring
  tests: True

package x-eithert
  tests: True

package x-attoparsec
  tests: True

package x-exception
  tests: True

package x-conduit
  tests: True

package x-vector
  tests: True

package x-templatehaskell
  tests: True

package x-show
  tests: True

package x-aeson
  tests: True

package x-file-embed
  tests: True
